<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
</head>
<style>
*{

box-sizing: border-box;
padding: 0;
margin: 0;
font-family: "Poppins", sans-serif;
text-decoration: none;
list-style: none;
}

body {
background-color: #f7f7f2;
color: #1e1e24;
}

header {
position: fixed;
width: 100%;
top: 0;
right: 0;
z-index: 1000;
display: flex;
align-items: center;
justify-content: space-between;
padding: 2rem 8rem;
}

.logo {
color: #1e1e24;
font-size: 1.2rem;
font-weight: 600;
}

.navmenu {
display: flex;
}

.navmenu a {
display: inline-block;
margin: 0 1.5rem;
color: #1e1e24;
font-weight: 500;
transition: all 0.6s;
}

.navmenu a:hover {
transform: translateY(-5px);
}

.home {
width: 100%;
height: 100vh;
display: grid;
grid-template-columns: repeat(2, 1fr);
align-items: center;
padding: 2rem 5rem 0 18rem;
gap: 1rem;
}

.home-img img {
    display: block;
      width: 65%;
      height: auto;
      padding: 40px 0;
      background: 
        repeating-linear-gradient(
          to right,
          #222 0 10px,
          black 10px 20px
        ) top,
        repeating-linear-gradient(
          to right,
          #222 0 10px,
          black 10px 20px
        ) bottom,
        black;
      background-repeat: no-repeat;
      background-size: 100% 20px, 100% 20px, 100% 100%;
      border: 10px solid black;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
}

.home-text h2 {
font-size: 3rem;
margin-bottom: 1rem;
}

.home-text h3 {
position: relative;
padding-left: 6rem;
font-weight: 500;
margin-bottom: 1rem;
}

.home-text h3::before {
content: "";
position: absolute;
width: 80px;
height: 2px;
background-color: #1e1e24;
left: 0;
top: 1rem;
}

.home-text p {
margin-bottom: 2rem;
}

.btn {
display: inline-block;
width: fit-content;
padding: 1rem;
border-radius: 0.5rem;
cursor: pointer;
color: #f7f7f2;
border: 1px solid #1e1e24;
font-weight: 500;
font-size: 12px;
text-align: center;
background: #1e1e24;
transition: all 0.5s;
}

.btn:hover {
background: #f7f7f2;
color: #1e1e24;
transform: translateY(5px);
}

.socials-icons {
position: absolute;
top: 40%;
padding: 0 8rem;
}

.socials-icons i {
display: block;
margin: 25px 0;
color: #1e1e24;
font-size: 1.5rem;
transition: all 0.65s;
}

.socials-icons i:hover {
transform: rotate3d(0, 0, 1, 90deg);
}

.scroll-btn {
position: absolute;
bottom: 7%;
left: 9%;
color: #1e1e24;
font-weight: 600;
display: flex;
align-items: center;
}
    </style>
<body>

  <header>
    <a href="#" class="logo">LANZ MIGUEL CABRERA.</a>
    <ul class="navmenu">
      <li><a href="PORTFOLIO LANZ.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="educ.html">Education</a></li>
      <li><a href="Dummy.html">Dummy Projects</a></li>
    </ul>
  </header>

  <section class="home">
    <div class="home-text">
      <h2>Hello I’m Lanz. <i class="ph-bold ph-hand-waving"></i></h2>
      <h3>Aspiring to be a Front End Developer</h3>
      <p>I'm a Student Front End Developer studying in CVSU - CCAT CAMPUS, <br>
      and I’m very passionate and dedicated to my work.</p>
      <div class="home-btn">
        <a href="C:\Users\lanzc\Downloads\p\Cream & Black Elegant Contact Us Your Story.pdf" class="btn">Contact Info</a>
        <a href="C:\Users\lanzc\Downloads\p\Lanz Updated Resume.pdf" class="btn">Download CV <i class="ph ph-read-cv-logo"></i></a>
      </div>
    </div>
    <div class="home-img">
      <img src="C:\Users\lanzc\Downloads\p\LANZ.jpg" />
    </div>
  </section>

</body>
</html>